<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SampleMvvmcrossApp.iOS.app/SampleMvvmcrossApp.iOS">
      <BCSymbolMapName>SampleMvvmcrossApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SampleMvvmcrossApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sridharelumalai/Projects/Blank/SampleMvvmcrossApp/src/SampleMvvmcrossApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>SampleMvvmcrossApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sridharelumalai/Projects/Blank/SampleMvvmcrossApp/src/SampleMvvmcrossApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>