<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>Sg4-OY-0oo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Sg4-OY-0oo</string>
				</array>
				<key>message</key>
				<string>Tinted Button Style before iOS 15.0</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>zbA-ai-Ybj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>zbA-ai-Ybj</string>
				</array>
				<key>message</key>
				<string>Filled Button Style before iOS 15.0</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>
